*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Righteous', sans-serif;;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #c7cdd3;
}
.card{
   position: relative;
   width: 120px;
   height: 120px;
   transform-style: preserve-3d;
   transition: transform .5s;
}

.front_card, .back_card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}

.flip{
    transform:rotateY(180deg)
}

.front_card{
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.back_card{
    color:#101c2c;
    background-color: #05ceff;
    font-size: 30px;
    /* display: none; */
}

#gameOver{
    color: white;
    font-size: 40px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    display:none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    padding: 15px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#gameBoard{
    /* background-color: rgb(250, 56, 120); */
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media only screen and (max-width: 700px) {
    *{margin: 0;
    padding:0;
}
    body {
        
      width: 100vw;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      }
    #gameBoard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        
    }
    .card{
        width: 80px;
        height: 80px;
    }

    .icon{
        width: 100%;
        height: 100%;
    }
  }

  @media only screen and (max-width: 400px) {
    *{margin: 0;
    padding:0;
}
    body {
        
      width: 100vw;
      background-color: lightblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      }
    #gameBoard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        
    }
    .card{
        width: 65px;
        height: 65px;
    }

    .icon{
        width: 100%;
        height: 100%;
    }
  }